# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:51:54  July 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_VGA_DEMO_KBD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:54  JULY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AJ4 -to resetN
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
set_location_assignment PIN_AA24 -to ball_toggle
set_location_assignment PIN_AB23 -to ir_write
set_location_assignment PIN_AC23 -to sound_on
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to numKey[0]
set_location_assignment PIN_AE24 -to numKey[1]
set_location_assignment PIN_AF24 -to numKey[2]
set_location_assignment PIN_AB22 -to numKey[3]
set_location_assignment PIN_AC22 -to AUDOUT[0]
set_location_assignment PIN_AF9 -to redLight
set_location_assignment PIN_AE7 -to yellowLight
set_location_assignment PIN_AE11 -to greenLight
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AK22 -to OVGA[27]
set_location_assignment PIN_AJ21 -to OVGA[16]
set_location_assignment PIN_AJ20 -to OVGA[17]
set_location_assignment PIN_AH20 -to OVGA[18]
set_location_assignment PIN_AJ19 -to OVGA[19]
set_location_assignment PIN_AH19 -to OVGA[20]
set_location_assignment PIN_AJ17 -to OVGA[21]
set_location_assignment PIN_AJ16 -to OVGA[22]
set_location_assignment PIN_AK16 -to OVGA[23]
set_location_assignment PIN_AK21 -to OVGA[28]
set_location_assignment PIN_AK26 -to OVGA[8]
set_location_assignment PIN_AJ25 -to OVGA[9]
set_location_assignment PIN_AH25 -to OVGA[10]
set_location_assignment PIN_AK24 -to OVGA[11]
set_location_assignment PIN_AJ24 -to OVGA[12]
set_location_assignment PIN_AH24 -to OVGA[13]
set_location_assignment PIN_AK23 -to OVGA[14]
set_location_assignment PIN_AH23 -to OVGA[15]
set_location_assignment PIN_AK19 -to OVGA[24]
set_location_assignment PIN_AK29 -to OVGA[0]
set_location_assignment PIN_AK28 -to OVGA[1]
set_location_assignment PIN_AK27 -to OVGA[2]
set_location_assignment PIN_AJ27 -to OVGA[3]
set_location_assignment PIN_AH27 -to OVGA[4]
set_location_assignment PIN_AF26 -to OVGA[5]
set_location_assignment PIN_AG26 -to OVGA[6]
set_location_assignment PIN_AJ26 -to OVGA[7]
set_location_assignment PIN_AJ22 -to OVGA[26]
set_location_assignment PIN_AK18 -to OVGA[25]
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUDOUT[1]
set_location_assignment PIN_AF30 -to AUDOUT[2]
set_location_assignment PIN_AF29 -to AUDOUT[3]
set_location_assignment PIN_AG30 -to AUDOUT[4]
set_location_assignment PIN_AH30 -to AUDOUT[5]
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_Y24 -to AUDOUT[6]
set_location_assignment PIN_Y23 -to AUDOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BG_RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to boardersDrawReq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVGA[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to greenLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to yellowLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=2" -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to turbo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT68
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT69[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT69[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT69[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT69[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT69[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT69[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT69[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDOUT69[7]
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "oppTeamMove:inst45|BallTLX[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "oppTeamMove:inst45|BallTLX[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "oppTeamMove:inst45|BallTLX[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "oppTeamMove:inst45|BallTLX[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "oppTeamMove:inst45|BallTLX[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "oppTeamMove:inst45|BallTLX[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "oppTeamMove:inst45|BallTLX[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "oppTeamMove:inst45|BallTLX[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "oppTeamMove:inst45|BallTLX[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "oppTeamMove:inst45|BallTLX[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "oppTeamMove:inst45|BallTLX[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "oppTeamMove:inst45|BallXspeed[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "oppTeamMove:inst45|BallXspeed[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "oppTeamMove:inst45|BallXspeed[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "oppTeamMove:inst45|BallXspeed[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "oppTeamMove:inst45|BallXspeed[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "oppTeamMove:inst45|BallXspeed[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "oppTeamMove:inst45|BallXspeed[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "oppTeamMove:inst45|BallXspeed[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "oppTeamMove:inst45|BallXspeed[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "oppTeamMove:inst45|BallXspeed[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "oppTeamMove:inst45|BallXspeed[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "oppTeamMove:inst45|oppKey6IsPressed" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "oppTeamMove:inst45|oppKey6WasReleased" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "oppTeamMove:inst45|BallTLX[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "oppTeamMove:inst45|BallTLX[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "oppTeamMove:inst45|BallTLX[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "oppTeamMove:inst45|BallTLX[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "oppTeamMove:inst45|BallTLX[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "oppTeamMove:inst45|BallTLX[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "oppTeamMove:inst45|BallTLX[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "oppTeamMove:inst45|BallTLX[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "oppTeamMove:inst45|BallTLX[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "oppTeamMove:inst45|BallTLX[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "oppTeamMove:inst45|BallTLX[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "oppTeamMove:inst45|BallXspeed[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "oppTeamMove:inst45|BallXspeed[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "oppTeamMove:inst45|BallXspeed[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "oppTeamMove:inst45|BallXspeed[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "oppTeamMove:inst45|BallXspeed[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "oppTeamMove:inst45|BallXspeed[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "oppTeamMove:inst45|BallXspeed[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "oppTeamMove:inst45|BallXspeed[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "oppTeamMove:inst45|BallXspeed[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "oppTeamMove:inst45|BallXspeed[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "oppTeamMove:inst45|BallXspeed[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "oppTeamMove:inst45|oppKey6IsPressed" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "oppTeamMove:inst45|oppKey6WasReleased" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=24" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=24" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_Lab1Demo_auto_signaltap_0_1_8ef7," -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE RTL/audio_codec_controller/synch_fifo.sv
set_global_assignment -name QIP_FILE RTL/audio_codec_controller/synch_fifo.qip
set_global_assignment -name SYSTEMVERILOG_FILE RTL/audio_codec_controller/i2c.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/audio_codec_controller/DeBounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/audio_codec_controller/dac2serial.sv
set_global_assignment -name VERILOG_FILE RTL/audio_codec_controller/dac_synchronizer.v
set_global_assignment -name QIP_FILE RTL/audio_codec_controller/dac_synchronizer.qip
set_global_assignment -name SYSTEMVERILOG_FILE RTL/audio_codec_controller/clock_500.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/audio_codec_controller/audio_codec_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/audio_codec_controller/adc2parallel.sv
set_global_assignment -name QIP_FILE RTL/audio_codec_controller/adc_synch_fifo.qip
set_global_assignment -name QXP_FILE RTL/KEYBOARD/KEYBOARD_INTERFACE.qxp
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/back_ground_draw.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/square_Hart_object.sv
set_global_assignment -name BDF_FILE RTL/VGA/HART_DISPLAY.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/VGA_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/NumbersBitMap.sv
set_global_assignment -name QIP_FILE RTL/VGA/valX.qip
set_global_assignment -name TCL_SCRIPT_FILE constraints/pin.tcl
set_global_assignment -name SDC_FILE constraints/DE10_Standard_Audio.sdc
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARD/random.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARD/simple_up_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/KEYBOARD/HexSS.sv
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE RTL/numberPosition.qip
set_global_assignment -name SDC_FILE DE10_Standard_Audio.sdc
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Seg7/SEG7.SV
set_global_assignment -name BDF_FILE RTL/AUDIO/TOP_AUDIO.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/SinTable.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/addr_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/prescaler.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/AUDIO/ToneDecoder.sv
set_global_assignment -name BDF_FILE RTL/AUDIO/AUDIO.bdf
set_global_assignment -name QIP_FILE Number_position.qip
set_global_assignment -name QIP_FILE CLK_31P5.qip
set_global_assignment -name SIP_FILE CLK_31P5.sip
set_global_assignment -name QIP_FILE clock_divider_31p5.qip
set_global_assignment -name SIP_FILE clock_divider_31p5.sip
set_global_assignment -name BDF_FILE ../VGA/RTL/VGA/TOP_VGA_DEMO_KBD.bdf
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/RTL/VGA/square_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/RTL/VGA/smileyBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/RTL/VGA/objects_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/RTL/VGA/game_controller.sv
set_global_assignment -name SIGNALTAP_FILE output_files/hartSymbol.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/ballMovement.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../KBDLab_restored/rtl/lpf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../KBDLab_restored/rtl/byterec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../KBDLab_restored/rtl/bitrec.sv
set_global_assignment -name BDF_FILE KBD.bdf
set_global_assignment -name SYSTEMVERILOG_FILE ../../KBDLab_restored/rtl/singleKeyDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/ourGoal.sv
set_global_assignment -name SYSTEMVERILOG_FILE oppGoal.sv
set_global_assignment -name SYSTEMVERILOG_FILE goalCheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE BallBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE bluePlayerBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE oppSquareBox.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/TeamMatrixBitMap.sv
set_global_assignment -name BDF_FILE OppTeam.bdf
set_global_assignment -name SYSTEMVERILOG_FILE oppTeamMove.sv
set_global_assignment -name SYSTEMVERILOG_FILE key6WasReleased.sv
set_global_assignment -name SYSTEMVERILOG_FILE one_sec_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE oppPolesMatrixBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE oppTeamPoles_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE oppTeamPoles_bottom.sv
set_global_assignment -name SYSTEMVERILOG_FILE oppmatrixbitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE TeamPolesMain.sv
set_global_assignment -name SYSTEMVERILOG_FILE TeamPoles_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE TeamPoles_bottom.sv
set_global_assignment -name SYSTEMVERILOG_FILE GoalsMove.sv
set_global_assignment -name SYSTEMVERILOG_FILE R_corner.sv
set_global_assignment -name SYSTEMVERILOG_FILE L_corner.sv
set_global_assignment -name SYSTEMVERILOG_FILE corner_R.sv
set_global_assignment -name SYSTEMVERILOG_FILE hit_score_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE scoreWordBitMap.sv
set_global_assignment -name QIP_FILE scoreX.qip
set_global_assignment -name QIP_FILE scoreY.qip
set_global_assignment -name QIP_FILE scoreWordX.qip
set_global_assignment -name SYSTEMVERILOG_FILE output_files/LevelsBitMap.sv
set_global_assignment -name QIP_FILE LevelX.qip
set_global_assignment -name SYSTEMVERILOG_FILE output_files/TeamMove.sv
set_global_assignment -name BDF_FILE RTL/VGA/Ball_Block.bdf
set_global_assignment -name SYSTEMVERILOG_FILE keyPressing_one_sec_counter.sv
set_global_assignment -name BDF_FILE RTL/VGA/TEAM_DISPLAY.bdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE hit_score_player1.sv
set_global_assignment -name SYSTEMVERILOG_FILE hit_score_digit2.sv
set_global_assignment -name VERILOG_FILE scoreXY.v
set_global_assignment -name SYSTEMVERILOG_FILE game_timer.sv
set_global_assignment -name QIP_FILE scoreZ.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/ballMovement.vwf
set_global_assignment -name SYSTEMVERILOG_FILE YOUWON.sv
set_global_assignment -name SYSTEMVERILOG_FILE YouLose.sv
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp